<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشروع 1 - تسجيل دخول</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .login-box {
      background-color: #161b22;
      width: 320px;
      margin: 80px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,255,136,0.3);
      animation: fadeIn 1s ease;
    }
    .login-box h2 { color: #00ff88; margin-bottom: 20px; }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 8px;
    }
    .login-box button {
      background: #00ff88;
      color: #0d1117;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .login-box button:hover {
      background: #00cc6a;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>تسجيل الدخول</h2>
    <input type="text" placeholder="اسم المستخدم">
    <input type="password" placeholder="كلمة المرور">
    <a href ="project2.html">    <button onclick="alert('تم تسجيل الدخول بنجاح!')">دخول</button>
</a>
  </div>
</body>
</html>
